<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Page</title>
    <style>
        body{
            background-color: rgb(102, 102, 102);
            display: flex;

        }
        #nav{
            display: flex;
            justify-content:center
        }
        .urlbar{
            height: 25px;
            width: 1000px;
            background-color: #1F1F1F;
            border-radius: 20px;
        }
        nav star{
            display: inline-block;
            background-image: right;
        }
        #container1{
            padding-top: 500px;
            height: 200px;
            width: 500px;
            border: 1px solid;
            border-radius: 20px;
            background-color: #1F1F1F;
            padding: 16px 24px ;
            display: flex;
            margin-left: 500px;
            margin-top: 130px;
            justify-self: center;
            align-items: center;
        }
        #img{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
        }
        #circ{
            display: flex;
            justify-content: center;
            height: 50px;
            width: 50px;
            background-color: #FF0000;
            border-radius: 50%;
            margin-left: 10px;
            margin-top: 310px;
        }
    </style>
</head>
<body>
<div>
    <nav id="nav">
    <div>
        <img id="a1" src="./arrow_back.png" style="height: 25px; width: 25px;" >
        <img id="a2" src="./arrow_forward.png" style="height: 25px; width: 25px;">
        <img src="./refresh.png" style="height: 25px; width: 25px;">
        <div class="urlbar">
        <div class="urlb" id="info">
            <img id="info" src="./info.png" style="height: 25px; width: 25px;">
            <img if="star" src="./star.png" style="height: 25px; width: 25px;">
        </div>
    </div>    

    </nav>
<br>
<br><br><br><br>
</div>
<div id="container1">
    <div id="img"><img src="./google_img.png" alt="image not found" style="max-height: 200px; "></div>
</div>   
<div id="circ"></div>
</body>
</html>

h3{
    display: flex;
    margin-left: 6px;
    margin-top: 8px;
}
.bar2a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}
.bar2b{
    height: 25px;
    width: 25px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}
#Rlogo2{
    background-color: rgb(113, 25, 148);
    font-family: sans-serif;
    height: 30px;
    width: 30px;
    font-size: 20px;
    color: white;
}
p{
    display: flex;
    justify-content: space-around;
}
.bar2{
    display:flex;
    justify-content: flex-end;
}
#urlbar2{
    display: flex;
    justify-content: space-between;
}

.bar2{
    display: flex;
    justify-content: flex-end;   
}
.b2a{
    color: white;
    display: flex;
    margin-top: -17px;
}
h4{
    margin-left: 20px;
}
.b2b{
    display: flex;
}
.b2b1{
background-image: url(./experiment.png);
height: 25px;
width: 25px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
border-radius: 50%;
margin-left: 20px;
}
.b2b2{
background-image: url(./apps.png);
height: 25px;
width: 25px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
border-radius: 50%;
margin-left: 20px;
}
.b2c{
    height: 30px;
    width: 30px;
    background-color: rgb(116, 60, 168);
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family:sans-serif;
    margin-left: 20px;
}