<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        .urlbar2{
            height: 40px;
            width: 500px;
            border-radius: 50px;
            margin-top: 30px;
            margin-left: 400px;
            background-color: white;
            display: flex;
        }
        .search{
            background-image: url(./search.jpg);
            height: 31px;
            width: 31px;
            margin-left: 5px;
            margin-top: 4px;
            border-radius: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .mic{
            background-image: url(./mic.jpg);
            height: 35px;
            width: 35px;
            margin-left: 380px;
            margin-top: 2px;
            border-radius: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .lens{
            background-image: url(./lens.jpg);
            height: 35px;
            width: 35px;
            margin-left: 5px;
            margin-top: 2px;
            border-radius: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="urlbar2">
        <div class="search"></div>
        <div class="mic"></div>
        <span class="lens"></span>
    </div>
</body>
</html>