<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(66, 66, 66);
        }
        .bar2{
            display: flex;
            justify-content: flex-end;   
        }
        .b2a{
            color: white;
            display: flex;
            margin-top: -17px;
        }
        .b2a1{
            margin-left: 20px;
        }
        .b2b{
            display: flex;
        }
        .b2b1{
        background-image: url(./experiment.png);
        height: 25px;
        width: 25px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
        margin-left: 20px;
        }
        .b2b2{
        background-image: url(./apps.png);
        height: 25px;
        width: 25px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
        margin-left: 20px;
        }
        .b2c{
            height: 30px;
            width: 30px;
            background-color: rgb(116, 60, 168);
            border-radius: 50%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family:sans-serif;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="bar2">
        
        <div class="b2a">
            <div><h4 class="b2a1" id="G">Gmail</h4></div>
            <div><h4 class="b2a1" id="I">Images</h4></div>
        </div>
        <div class="b2b">
            <div class="b2b1"></div>
            <div class="b2b2"></div>
        </div>
        <div class="b2c">
            <div><h3 id="R">R</h3></div>
        </div>
    
    </div>
</body>
</html>